{
    "manifest_version": 3,
    "name": "Tailwidth - Tailwind CSS Breakpoint And Witdh Checker",
    "version": "1.0",
    "description": "Displays the current Tailwind CSS breakpoint and screen width in pixels.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": ["storage", "scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }